1670817065593	Rename Java project 'SB201SpringannotationbasedConfigurationQuestion2'
1670867049083	Delete resource 'SpringBootRestfullWebService'
1670900027224	Rename Java project 'SpringBootRestfullWebService4_NestedJson-1'
1670900040947	Rename Java project 'SpringBootRestfullWebService4_ListOFObjectReturn'
1670903571045	Rename Java project 'SpringBootRestfullWebService5'
1670903584794	Rename Java project 'SpringBootRestfullWebService5_@RequestMapping'
1670922188742	Rename Java project 'SB201C4Evaluation'
1670922272405	Delete resource 'SB201C4EvaluationQuestion2'
1670927980513	Delete resource 'SB201C4EvaluationQ2'
1670928695040	Delete resource 'SB201C4Evaluation_Q1'
1670938688274	Rename Java project 'SpringBoot7.1_resourseMethodreturnlist'
1670938726717	Rename Java project 'SpringBoot8.1_resourseMethodreturnlist'
1671016701350	Rename resource 'SpringBootRestfullWebService8.1.4'
1671016735746	Rename Java project 'SpringBootRestfullWebService8.1.4_PathVariable'
1671123812647	Rename Java project 'SpringBootRestfullWebService8.1.7_DataValidation1'
1671143382671	Rename Java project 'SpringBootRestfullWebService8.2_1_SpringBootDataJpa'
1671151111853	Rename Java project 'SpringBootRestfullWebService8.2_1_SpringBootDataJpa'
1671153290303	Delete resource 'SpringBootRestfullWebService8.3_1_SpringBootDataJpa1'
